{
  "schemaVersion": 1,
  "id": "xiaozi_core",
  "version": "1.0.0",
  "name": "XiaoZiCore",
  "description": "XiaoZi Core - Crash Prevention System",
  "authors": ["XiaoZi"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.xiaozi.core.XiaoZiCoreMod"],
    "client": ["com.xiaozi.core.XiaoZiCoreClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}